{
  "Identity": {
    "PasswordRequiredLength": 8,
    "PasswordRequireDigit": true,
    "LockoutMaxFailedAttempts": 5,
    "LockoutMinutes": 15,
    "SessionIdleMinutes": 60,
    "RequireAdminPasswordChangeOnFirstLogin": true
  },
  "AllowedHosts": "*"
}
