{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ApartmentManagementSystem-8bc9d6b1-8ff6-40d9-8796-3bbd6bd6aa19;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Maintenance": {
    "DefaultMonthlyAmount": 1200
  },
  "Application": {
    "AppUrl": "https://localhost:7119"
  },
  "Society": {
    "ApartmentName": "Marvel Rocks",
    "LoginEmailDomain": "marvelrocks.local"
  },
  "Identity": {
    "ResetAndSeedAdminOnStartup": false,
    "PasswordRequiredLength": 8,
    "PasswordRequireDigit": true,
    "LockoutMaxFailedAttempts": 5,
    "LockoutMinutes": 15,
    "SessionIdleMinutes": 60,
    "RequireAdminPasswordChangeOnFirstLogin": true
  },
  "Payment": {
    "Provider": "Simulation",
    "LateFineAmount": 50,
    "Razorpay": {
      "KeyId": "",
      "KeySecret": "",
      "WebhookSecret": ""
    }
  },
  "Notification": {
    "EnableScheduledReminders": true,
    "ReminderHourLocal": 9,
    "SendConfirmationAfterPayment": true,
    "EnableEmail": false,
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUseSsl": true,
    "SmtpUser": "",
    "SmtpPassword": "",
    "FromEmail": "",
    "FromName": "Marvel Rocks Apartment",
    "SmsProvider": "Msg91",
    "EnableSms": false,
    "TwilioAccountSid": "",
    "TwilioAuthToken": "",
    "TwilioFromNumber": "",
    "Msg91AuthKey": "",
    "Msg91SenderId": "",
    "Msg91FlowId": "",
    "EnableWhatsAppReminders": true,
    "WhatsAppProvider": "ClickToChat",
    "Msg91WhatsAppApiEnabled": false,
    "Msg91WhatsAppIntegratedNumber": "",
    "Msg91WhatsAppTemplateName": "",
    "Msg91WhatsAppTemplateLanguage": "en",
    "Msg91WhatsAppTemplateNamespace": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}